set-option -g default-command "zsh"

unbind C-o
set -g prefix C-a
bind-key C-a send-prefix

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on
set-option -g status on

bind-key @ command-prompt -p "create pane from:"  "join-pane -s ':%%'"
bind-key ^ command-prompt -p "swap window:,with window:" "swap-window -s %1 -t %2"

set -g default-terminal "xterm"
#set-option -g default-terminal screen-256color
setw -g mode-keys vi
set -g status-keys vi
setw -g monitor-activity on
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"




#bind -n C-k send-keys -R \; send-keys C-l \; clear-history

bind-key : command-prompt
bind-key e refresh-client
bind-key L clear-history
bind -n S-Left  previous-window
bind -n S-Right next-window

set-option -g status-fg blue
set-option -g status-bg black
set-option -g status-interval 2
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90

# Set up resize-pane keys
bind-key + resize-pane -D 3
bind-key / resize-pane -L 3
bind-key - resize-pane -U 3
bind-key * resize-pane -R 3

# use vim-like keys for splits and windows
bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -v -c "#{pane_current_path}"

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind-key h select-pane -L
bind-key l select-pane -R
bind-key k select-pane -U
bind-key j select-pane -D

bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r H resize-pane -L 5
bind -r L resize-pane -R 5

# Navigate vim tmux
#is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
#    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
#    bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
#    bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
#    bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
#    bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
#    bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
#    bind-key -T copy-mode-vi C-h select-pane -L
#    bind-key -T copy-mode-vi C-j select-pane -D
#    bind-key -T copy-mode-vi C-k select-pane -U
#    bind-key -T copy-mode-vi C-l select-pane -R
#    bind-key -T copy-mode-vi C-\ select-pane -l


bind C-l send-keys 'C-l'
bind-key r rotate-window

source ~/.config/tmux/.tmux.powerline

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @continuum-save-interval '60'
set-option -g mouse on

set -g @continuum-restore 'on'
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-save-shell-history 'on'

run -b '~/.tmux/plugins/tpm/tpm'
