
[colors]
purple = 330033
semi-transparent = cc000000
yellow-tab-underline = #ffb52a
;background = ${xrdb:color0:#222}
background = #000
background-alt = #000
;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-alt = #555
primary = #FFF
secondary = #e6005
third = #00ffff
alert = #bd2c40

[bar/example]
# background = #D93d3c3b
background = ${colors.background}

# foreground = #b6a49b
foreground = #FFFFFF

width                    = 50%
height                   = 40
radius                   = 10
line-size                = 3
padding-left             = 0
padding-right            = 0

fixed-center = false

font-0 = fixed:pixelsize=16;1
font-1 = unifont:fontformat=truetype:size=15:antialias=false;0
font-2 = "MaterialIcons:size=12:antialias=false;1"
font-3 = "icomoon-extended-ultra:size=10:antialias=false;1"

#font-1 = FontAwesome:size=10;1
#font-0 = Fira Code:size=8;1

modules-left = i3
modules-center = mpd
modules-right = xbacklight alsa xkeyboard wlan powermenu volume eth battery date
module-margin = 0

override-redirect = true
offset-x = 950
offset-y = 730

padding = 0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 
[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
 
; Only show workspaces on the same output as the bar
;pin-workspaces = true
 
label-mode-padding = 1
label-mode-foreground = #000
label-mode-background = ${colors.primary}
 
; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = #111111
label-focused-foreground = ${colors.yellow-tab-underline}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 1
 
; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-padding = ${self.label-focused-padding}
 
; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

; label-separator = ::

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/date]
type = internal/date
interval = 1

; date = %a %d %b
date = %d/%m/%y
time = %H:%M:%S
label = %date%
format-padding = 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.secondary}

label-layout = %layout%
label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/volume]
type = internal/volume
format-volume =  <ramp-volume>
format-muted = "[] "
ramp-volume-0 = " "
ramp-volume-1 = " "
ramp-volume-2 = " "

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/eth]
type = internal/network
interface = wlp2s0
interval = 1.0

format-connected = " "

; format-connected-prefix = "  "
; format-connected-prefix-foreground = #b6a49b
; label-connected = "  "

format-disconnected = <label-disconnected>
label-disconnected = ... 
; label-disconnected-foreground = #66ffffff

format-padding = 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/battery]
type = internal/battery
battery = BAT1
adapter = ADP1
full-at = 98

format-charging = "<animation-charging> "
format-charging-underline = #FFF
 
format-discharging = "<animation-discharging> <label-discharging> "
format-discharging-underline = ${self.format-charging-underline}
 
format-full-prefix = "  "
format-full-prefix-foreground = #FFFFFF
format-full-underline = ${self.format-charging-underline}
 
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = #FFFFFF
 
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = #FFFFFF
animation-charging-framerate = 750
 
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-foreground = #FFFFFF
animation-discharging-framerate = 750

margin-top = 5
margin-bottom = 5
dpi = 227
